#!/usr/bin/env hy

(import [collections [Counter]])
(require [hy.extra.anaphoric [*]])

;; Image is 25x6
;; So each layer is 25x6 digits wide
(setv width 25)
(setv height 6)
(setv layer (* width height))

; 2, 0, 2, 2, 0, 1, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 0, 2, 0, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 0, 0, 2, 2, 1, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 0, 2, 0, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 1, 2, 0, 2, 2, 2, 0, 2, 2, 0, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 2, 2, 0, 1, 
(setv image (map int (-> "input.txt" open .read (.rstrip "\n\r"))))
;(print (list image))


;; fewest 0 digits
(setv layers (list (partition image layer layer)))
;(print (->> layers (take 1) list))
(setv counts (list (ap-map (.count it 0) layers)))
(setv uncorrupted-layer-index (.index counts (min counts)))
(setv uncorrupted-counts (Counter (get layers uncorrupted-layer-index)))

(print (* (get uncorrupted-counts 1) (get uncorrupted-counts 2)))
